artifact_path: mlflow-artifacts:/457249041690744372/models/m-161ed1275eb9423fa869068526975b77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-161ed1275eb9423fa869068526975b77
model_size_bytes: 840145
model_uuid: m-161ed1275eb9423fa869068526975b77
prompts: null
run_id: d03bf803438e4e09878f539cc70e95ce
utc_time_created: '2025-08-22 06:43:04.709207'
