artifact_path: mlflow-artifacts:/300460750838752827/models/m-5dba2c77d87b4f16bd60c4a81a36cb43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-5dba2c77d87b4f16bd60c4a81a36cb43
model_size_bytes: 840145
model_uuid: m-5dba2c77d87b4f16bd60c4a81a36cb43
prompts: null
run_id: 043e55b6f04045348ecd8ce4199ea342
utc_time_created: '2025-08-22 06:55:30.138926'
