artifact_path: mlflow-artifacts:/457249041690744372/models/m-fd5e3ed4d2994cb7872615080ee49167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-fd5e3ed4d2994cb7872615080ee49167
model_size_bytes: 840145
model_uuid: m-fd5e3ed4d2994cb7872615080ee49167
prompts: null
run_id: 5c20df589630421baa16198404067672
utc_time_created: '2025-08-22 06:43:04.627494'
